[pytest] 
markers = 
    smoke: marker for smoke tests 
    regression: marker for regression tests
    login_guest
    check_setup: marker for stepik task with setup method
    need_review: marker for tests, which need review
